CITY UI WIREFRAME - 9:16 ASPECT RATIO (360x640px)

┌─────────────────────────────────────────┐
│              TOP BAR (80px)             │
│           "Tower Strategy"              │
├─────────────────────────────────────────┤
│                                         │
│              CITY BACKGROUND            │
│           (6688CC - голубой)            │
│                                         │
│        [здания, улицы, NPC и т.д.]      │
│                                         │
│                                         │
│                                         │
│                                         │
├─────────────────────────────────────────┤
│              BOTTOM BAR (120px)         │
│                                         │
│  [Портал]    [   БАШНЯ   ]   [Особняк]  │
│   Portal      Dungeon Tower   Mansion   │
│    3×        Last Level: 15    12 heroes│
│                                         │
└─────────────────────────────────────────┘

ПОЗИЦИИ КНОПОК (относительно центра BottomBar):

1. HeroPortalButton (левая):
   - Позиция: center + (-150, 0)
   - Размер: 100x80px
   - Цвет: #CC66FF (фиолетовый)

2. DungeonTowerButton (центр):
   - Позиция: center + (0, 0)
   - Размер: 80x100px (увеличенная)
   - Цвет: #FF9933 (оранжевый)

3. HeroMansionButton (правая):
   - Позиция: center + (150, 0)
   - Размер: 100x80px
   - Цвет: #33CC66 (зеленый)

ОБЛАСТИ НАЖАТИЯ:
- Минимальный размер: 80x80px
- Рекомендуемый: 100x100px
- Отступы между кнопками: 20px

ЦВЕТОВАЯ СХЕМА:
- Фон UI панелей: #1A1A33 (90% прозрачность)
- Текст: #FFFFFF (белый)
- Тени: #000000 (30% прозрачность) 